\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema Circuiti}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Amplificatore invertente}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Calcolo amplificazione}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Analisi}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Amplificatore non invertente}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Calcolo amplificazione}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Analisi}{2}{subsubsection.2.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Curva di trasferimento di un amplificatore invertente\relax }}{3}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:amp_inv.tex}{{1}{3}{Curva di trasferimento di un amplificatore invertente\relax }{grafico.1}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Dati curva di trasferimento\relax }}{3}{tabella.1}}
\newlabel{tab:tab_inv.tex}{{1}{3}{Dati curva di trasferimento\relax }{tabella.1}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Curva di trasferimento di un amplificatore invertente\relax }}{4}{grafico.2}}
\newlabel{gr:amp_noninv.tex}{{2}{4}{Curva di trasferimento di un amplificatore invertente\relax }{grafico.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Dati curva di trasferimento\relax }}{4}{tabella.2}}
\newlabel{tab:tab_non_inv.tex}{{2}{4}{Dati curva di trasferimento\relax }{tabella.2}{}}
