\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Schema Circuiti}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parte I}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Amplificatore invertente}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Calcolo amplificazione}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Analisi}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Amplificatore non invertente}{3}{subsection.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {1}{\ignorespaces Curva di trasferimento di un amplificatore invertente\relax }}{4}{grafico.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gr:amp_inv.tex}{{1}{4}{Curva di trasferimento di un amplificatore invertente\relax }{grafico.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Calcolo amplificazione}{4}{subsubsection.2.2.1}}
\@writefile{lop}{\contentsline {tabella}{\numberline {1}{\ignorespaces Dati curva di trasferimento\relax }}{5}{tabella.1}}
\newlabel{tab:tab_inv.tex}{{1}{5}{Dati curva di trasferimento\relax }{tabella.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Analisi}{5}{subsubsection.2.2.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {2}{\ignorespaces Curva di trasferimento di un amplificatore invertente\relax }}{6}{grafico.2}}
\newlabel{gr:amp_noninv.tex}{{2}{6}{Curva di trasferimento di un amplificatore invertente\relax }{grafico.2}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {2}{\ignorespaces Dati curva di trasferimento\relax }}{6}{tabella.2}}
\newlabel{tab:tab_non_inv.tex}{{2}{6}{Dati curva di trasferimento\relax }{tabella.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parte II}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Amplificatore con A=10}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Amplificatore con A=5}{7}{subsection.3.2}}
\@writefile{loi}{\contentsline {grafico}{\numberline {3}{\ignorespaces Risposta in frequenza di un amplificatore non invertente con A=10\relax }}{8}{grafico.3}}
\newlabel{gr:amp_noninv_A10.tex}{{3}{8}{Risposta in frequenza di un amplificatore non invertente con A=10\relax }{grafico.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Amplificatore con A=1}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Discussione dei punti precedenti}{9}{subsection.3.4}}
\@writefile{lop}{\contentsline {tabella}{\numberline {3}{\ignorespaces Dati risposta in frequenza\relax }}{10}{tabella.3}}
\newlabel{tab:tab_noninv_A10.tex}{{3}{10}{Dati risposta in frequenza\relax }{tabella.3}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {4}{\ignorespaces Risposta in frequenza di un amplificatore non invertente con A=5\relax }}{11}{grafico.4}}
\newlabel{gr:amp_noninv_A5.tex}{{4}{11}{Risposta in frequenza di un amplificatore non invertente con A=5\relax }{grafico.4}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {4}{\ignorespaces Dati risposta in frequenza\relax }}{12}{tabella.4}}
\newlabel{tab:tab_noninv_A5.tex}{{4}{12}{Dati risposta in frequenza\relax }{tabella.4}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {5}{\ignorespaces Risposta in frequenza di un amplificatore non invertente con A=1\relax }}{13}{grafico.5}}
\newlabel{gr:amp_noninv_A1.tex}{{5}{13}{Risposta in frequenza di un amplificatore non invertente con A=1\relax }{grafico.5}{}}
\@writefile{lop}{\contentsline {tabella}{\numberline {5}{\ignorespaces Dati risposta in frequenza\relax }}{14}{tabella.5}}
\newlabel{tab:tab_noninv_A1.tex}{{5}{14}{Dati risposta in frequenza\relax }{tabella.5}{}}
\@writefile{loi}{\contentsline {grafico}{\numberline {6}{\ignorespaces Risposta in frequenza di un amplificatore non invertente a varie amplificazioni\relax }}{15}{grafico.6}}
\newlabel{gr:amp_noninv_all.tex}{{6}{15}{Risposta in frequenza di un amplificatore non invertente a varie amplificazioni\relax }{grafico.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analisi dei dati}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendice: calcolo degli errori}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Codice}{17}{section.7}}
